========================================================
公式X: 日内动量版（收盘买 → 次日开盘卖）
策略逻辑：尾盘选强势股，次日早盘兑现动量
========================================================

使用说明：
  1. 每天14:50-14:55运行本公式条件选股
  2. 选出的股票按成交额排序（成交额大=主力参与深）
  3. 目标涨幅区间：当日涨幅1%~5%（太弱没动量，太强容易高开低走）
  4. 换手率区间：2%~8%最佳
  5. 次日开盘前10分钟观察，高开>2%可直接出
  6. 止损：次日开盘价亏损>2%止损

========================================================
选股条件（全部满足才入选）
========================================================

NOT_ST := NOT(NAMELIKE('ST')) AND NOT(NAMELIKE('*ST'));   {排除ST和*ST股}
MKT50  := FINANCE(40)>5000;                                 {总市值>50亿}

M1 := CLOSE>OPEN;                                           {当天收阳线}
M2 := CLOSE>REF(CLOSE,1);                                  {收盘价高于昨收}
M3 := VOL>REF(VOL,1);                                      {今日放量}
M4 := CLOSE>MA(CLOSE,5);                                   {价格在5日均线上方}
M5 := DYNAINFO(37)*100<10;                                 {换手率<10%}

OVERNIGHT5 := (OPEN-REF(CLOSE,1))/REF(CLOSE,1);
AVG_OVN    := (OVERNIGHT5+REF(OVERNIGHT5,1)+REF(OVERNIGHT5,2)+REF(OVERNIGHT5,3)+REF(OVERNIGHT5,4))/5;

AMT20_AVG := MA(AMOUNT,20);
AMT20_STD := STD(AMOUNT,20);
AMT_STAB  := AMT20_STD/AMT20_AVG;

RET30 := (CLOSE-REF(CLOSE,30))/REF(CLOSE,30);

========================================================
最终选股条件（全部AND）
========================================================
XG: NOT_ST AND MKT50 AND M1 AND M2 AND M3 AND M4 AND M5 AND AVG_OVN>0.001 AND AMT_STAB<0.5 AND RET30>0;

========================================================
条件汇总表
========================================================
分类   条件                  筛选目的
排雷   NOT_ST               排除ST和*ST股
排雷   MKT50                总市值>50亿，剔除小市值风险股
动量   M1: CLOSE>OPEN       当天收阳线，多方今天赢了
动量   M2: CLOSE>REF(CL,1)  收盘高于昨收，有上行动量
资金   M3: VOL>REF(VOL,1)   今日放量，真实资金买入
趋势   M4: CLOSE>MA(CL,5)   在5日均线上方，上升通道内
筹码   M5: 换手率<10%       不追高换手炒作股
规律   AVG_OVN>0.001        近5日隔夜均值>0.1%，规律稳定
稳定   AMT_STAB<0.5         成交额稳定，不忽大忽小
基本面  RET30>0              近30日趋势向上，基本面支撑

========================================================
通达信函数说明
========================================================
• NAMELIKE('ST')          = 股票名称是否含'ST'
• FINANCE(40)             = 总市值（单位：万元，5000万=50亿）
• DYNAINFO(37)*100        = 换手率（%，小数转百分数）
• OPEN/CLOSE/VOL/AMOUNT   = 开盘价/收盘价/成交量/成交额
• REF(X,N)                = N个周期前的X值
• MA(X,N)                 = N日简单移动平均
• STD(X,N)                = N日标准差

========================================================
