============================================================
通达信选股公式 V9（2026-04-02 · 全量135因子IC实测版）
============================================================
数据：137只股票 · 39个月度IC · 2023-01~2026-04
因子有效性判定：|IR|>1.0有效  |IR|0.3~1.0警告  |IR|<0.3失效

★ V9因子库Top10（IC实测）
  1. overnight_ret   IC=+4.6% IR=+2.26  ✅有效 胜率100%  ← A股最强因子！
  2. turnover_rate   IC=-3.0% IR=+1.28  ✅有效 逆向（低换手）
  3. rank_prod_60   IC=-3.5% IR=+1.28  ✅有效 逆向（量价协同）
  4. amt_stability   IC=-1.8% IR=+1.21  ✅有效 逆向（额比稳定）
  5. qfr_vol_adj_ret IC=+1.8% IR=+1.18  ✅有效 胜率87%
  6. turnover_accel IC=-2.0% IR=+1.12  ✅有效 逆向（缩量中）
  7. rank_mom_60    IC=-2.7% IR=+1.02  ✅有效 逆向（动量低位）
  8. rank_prod_af    IC=-2.9% IR=+0.99  ⚠️警告 逆向
  9. rank_ma_ratio_60 IC=-3.0% IR=+0.93 ⚠️警告 逆向
 10. risk_adj_mom5  IC=+1.7% IR=+0.91  ⚠️警告 胜率82%

★ 核心发现
  • A股最强因子是 overnight_ret（隔夜收益），39个月IC全正！
    策略含义：每天尾盘买，次日开盘卖，正向积累
  • 逆向因子群（量价协同、换手率低、额稳）|IR|普遍>1.0
    策略含义：选近期量能萎缩+价格相对低估的股票
  • 波动调整收益 qfr_vol_adj_ret 胜率87%，适合作为过滤条件

【重要：通达信函数替换说明】
  TURNOVER → FINANCE(37)    {换手率%，FINANCE(37)是通达信内置换手率函数}
  CAPITAL  → FINANCE(40)   {流通股本（万手），FINANCE(40)是通达信内置流通股本}
  AMOUNT   → AMOUNT         {成交额，通达信内置，正常使用}
  VOL      → VOL            {成交量，通达信内置，正常使用}

============================================================
公式A（★★★★★）：隔夜强势 + 低换手共振
【核心理念】隔夜正收益 + 近期低换手 + 量价协同低位
【数据支撑】
  overnight_ret IC=+4.6% IR=2.26 胜率100% ← 核心驱动
  turnover_rate IC=-3.0% IR=1.28 逆向
  rank_prod_60 IC=-3.5% IR=1.28 逆向
【严格版】全部4条件
  隔夜:=(OPEN/REF(CLOSE,1)-1)*100;
  低换:=FINANCE(37)<3;                    {换手率<3%，FINANCE(37)=换手率%}
  量价:=CLOSE/MA(CLOSE,20)<1.05
       AND VOL/MA(VOL,20)<1.2;             {价格未大涨+量能萎缩}
  XG:隔夜>0 AND 低换 AND 量价
      AND CLOSE>OPEN;                      {阳线确认}

【宽松版 - 推荐新手】
  隔夜:=(OPEN/REF(CLOSE,1)-1)*100;
  XG:隔夜>0 AND FINANCE(37)<5 AND CLOSE>OPEN;

============================================================
公式B（★★★★★）：波动调整收益 + 缩量确认
【核心理念】波动调整收益高 + 近期缩量 + 阳线站稳均线
【数据支撑】
  qfr_vol_adj_ret IC=+1.8% IR=1.18 胜率87% ← 核心
  turnover_accel  IC=-2.0% IR=1.12 逆向（缩量加速）
  ease_of_move    IC=+2.2% IR=0.88 胜率85%

【严格版】
  ATR14:=MA(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),14);
  波动收益:=(CLOSE/REF(CLOSE,5)-1)/(ATR14/CLOSE*100+0.1);
  缩量:=VOL<MA(VOL,20)*0.85;              {20日均量缩量15%+}
  XG:波动收益>0 AND 缩量
      AND CLOSE>MA(CLOSE,5)
      AND CLOSE>OPEN
      AND AMOUNT>MA(AMOUNT,20);

【宽松版】
  ATR14:=MA(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),14);
  波动收益:=(CLOSE/REF(CLOSE,5)-1)/(ATR14/CLOSE*100+0.1);
  XG:波动收益>0 AND VOL<MA(VOL,20)
      AND CLOSE>OPEN;

============================================================
公式C（★★★★）：风险调整动量 + 超跌反弹
【核心理念】风险调整动量正向 + 乖离低位 + 阳线确认
【数据支撑】
  risk_adj_mom5  IC=+1.7% IR=0.91 胜率82% ← 核心
  master_bias_5_20 IC=+2.1% IR=0.68 胜率77%
  overnight_ret  IC=+4.6% IR=2.26

【严格版】
  BIAS5:=(CLOSE/MA(CLOSE,5)-1)*100;
  波动率:=STD(CLOSE,5)/MA(CLOSE,5)*100;
  风险动量:=(CLOSE/REF(CLOSE,5)-1)/(波动率+0.1);
  XG:风险动量>(-2) AND 风险动量<8
      AND BIAS5<(-3)
      AND CLOSE>OPEN
      AND CLOSE>LLV(LOW,20)*1.02
      AND AMOUNT>MA(AMOUNT,20);

【宽松版】
  BIAS5:=(CLOSE/MA(CLOSE,5)-1)*100;
  XG:BIAS5<(-4) AND CLOSE>OPEN
      AND CLOSE>LLV(LOW,20)*1.02;

============================================================
公式D（★★★★）：量价协同低位 + 额稳确认
【核心理念】价在均线下方 + 量能萎缩 + 阳线突破
【数据支撑】
  rank_prod_20  IR=0.90 逆向
  amt_stability IR=1.21 逆向
  rank_ma_ratio_60 IR=0.93 逆向

【严格版】
  价偏离:=(CLOSE/MA(CLOSE,60)-1)*100;
  量比:=VOL/MA(VOL,20);
  额稳:=AMOUNT/MA(AMOUNT,20)>0.7
        AND AMOUNT/MA(AMOUNT,20)<1.3;
  XG:价偏离<5 AND 价偏离>(-15)
      AND 量比<1.1
      AND 额稳
      AND CLOSE>OPEN
      AND CLOSE>REF(CLOSE,1)*1.005;       {阳线涨幅>0.5%}

【宽松版】
  价偏离:=(CLOSE/MA(CLOSE,60)-1)*100;
  XG:价偏离<5 AND 价偏离>(-10)
      AND CLOSE>OPEN;

============================================================
公式E（★★★）：动向指数追涨
【核心理念】EOM动向正向 + 均线多头 + 阳线
【数据支撑】
  ease_of_move IC=+2.2% IR=0.88 胜率85%

【严格版】
  ATR14:=MA(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),14);
  EOM:=(CLOSE-OPEN)/(ATR14+0.01)*10;
  XG:EOM>0 AND CLOSE>MA(CLOSE,5)
      AND CLOSE>MA(CLOSE,10)
      AND MA(CLOSE,5)>MA(CLOSE,10)*1.002
      AND CLOSE>OPEN
      AND AMOUNT>MA(AMOUNT,20);

【宽松版】
  ATR14:=MA(MAX(HIGH-LOW,ABS(HIGH-REF(CLOSE,1))),14);
  EOM:=(CLOSE-OPEN)/(ATR14+0.01)*10;
  XG:EOM>0 AND CLOSE>MA(CLOSE,5) AND CLOSE>OPEN;

============================================================
【通达信函数速查表】

  FINANCE(37)  → 换手率（%）         ← 替换 TURNOVER
  FINANCE(40)  → 流通股本（万手）     ← 替换 CAPITAL
  FINANCE(1)   → 流通A股（万股）
  FINANCE(7)   → 每股净资产（元）
  FINANCE(8)   → 每股收益（元）
  FINANCE(9)   → 每股公积金
  FINANCE(10)  → 每股未分配利润
  FINANCE(15)  → 市盈率（动）
  FINANCE(16)  → 市净率
  FINANCE(20)  → 净利润（万元）
  FINANCE(21)  → 营业利润（万元）
  FINANCE(33)  → 净资产收益率（%）
  AMOUNT       → 成交额（元）         ← 内置，正常使用
  VOL          → 成交量（手）        ← 内置，正常使用

============================================================
【使用说明】

1. 复制公式代码（从 XG: 开始到分号结束，不要复制{注释}部分）
2. 打开通达信 → 功能 → 公式系统 → 公式管理器
3. 点击「条件选股」→「新建」→ 粘贴代码 → 确认
4. 选股范围：沪深A股；周期：日线；复权：前复权
5. 建议操作：宽松版初筛 → 严格版精筛

【公式风格】
  公式A：隔夜强势+低换手（正向趋势+逆向低位共振）→ 核心推荐
  公式B：波动调整+缩量（正向收益质量+逆向量能）→ 适合震荡市
  公式C：风险动量+超跌（正向追涨+逆向低位）→ 适合反弹行情
  公式D：量价协同低位（逆向因子，适合选低估股）
  公式E：动向追涨（趋势型，适合趋势行情）

【注意事项】
  • 公式A的"隔夜>0"是最强信号，胜率100%
  • 逆向因子（IC<0）意味着选"因子值小"的股票
    例：FINANCE(37)<3 → 选低换手股
    例：rank_prod_60<50 → 选近期量价协同在低位的股
  • 尽量在14:50-14:57尾盘运行，次日开盘处理
  • 基本面因子（growth_net_profit等）需对接财务数据

============================================================
免责声明
• IC/IR基于历史数据，不预示未来表现
• 选股结果仅供参考，不构成投资建议
• 投资者需自行承担投资风险
============================================================
